apiVersion: v1
kind: Secret
metadata:
  name: aquarius-secrets
stringData:
  TOKEN: ${TOKEN}
  CLIENT_ID: '${CLIENT_ID}'
  DATABASE_URL: ${DATABASE_URL}
  SENTRY: ${SENTRY}
  DICTIONARY_API_KEY: ${DICTIONARY_API_KEY}
  HEARTHSTONE_KEY: ${HEARTHSTONE_KEY}
  GITHUB_API_TOKEN: ${GITHUB_API_TOKEN}
  DARK_SKY_API_KEY: ${DARK_SKY_API_KEY}
  MAPBOX_API_KEY: ${MAPBOX_API_KEY}
  ALPHA_VANTAGE_KEY: ${ALPHA_VANTAGE_KEY}
  GIT_HASH: ${GITHUB_SHA}
  FINANCIAL_MODELING_API_KEY: ${FINANCIAL_MODELING_API_KEY}
  IQAIR_API_KEY: ${IQAIR_API_KEY}
  LOGDNA_KEY: ${LOGDNA_KEY}
